{
  "compileOnSave": false,
  "compilerOptions": {
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "noUnusedLocals": true,
    "noImplicitThis": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es5",
    "strict": true,
    "skipLibCheck": true,
    "strictPropertyInitialization": false,
    "strictFunctionTypes": false,
    "suppressImplicitAnyIndexErrors": true,
    "typeRoots": ["node_modules/@types", "node_modules/web-ext-types"],
    "lib": ["es2017", "dom", "es6", "es2015.iterable"],
    "baseUrl": "src",
    "paths": {
      "~/*": ["./*", "app/*"],
      "*": ["./node_modules/tns-core-modules/*", "./node_modules/*"]
    }
  },
  "angularCompilerOptions": {
    "preserveWhitespaces": false
  },
  "exclude": ["**/*.tns.ts", "**/*.android.ts", "**/*.ios.ts", "**/*.spec.ts"]
}
